{
  "manifest_version": 3,
  "name": "Taxe.ro Dashboard Tweaks",
  "version": "1.0.0",
  "description": "Tweaks the Taxe.ro Dashboard to add useful features",
  "permissions": ["storage"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://dashboard.taxe.ro/*",
    "https://taxe.amdav.ro/*",
    "https://taxe.ro/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://dashboard.taxe.ro/*",
        "https://taxe.amdav.ro/*"
      ],
      "js": ["content.bundle.js"],
      "run_at": "document_idle"
    }
  ]
}
